<!--
    Author: Andre
    Website that displays spaceship pictures and data
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Andre Girard / 2021-05-32 / Cryptocurrency dashboard-->
        <title>Spaceship!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Spaceship!</h1>
        <div>
            <p>So you want to go to space but you're picy on comfort and flight entertainment? Pick a spaceship in the list bellow to find the perfect ride to space!</p>
            <select>
                <option>Test Option</option>
            </select>
            <input type="button" value="Launch!">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </body>
</html>